# Bored

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wojbeg/boredapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojbeg/boredapp/: App.java
app/src/main/java/com/wojbeg/boredapp/adapters/: IdeaAdapter.java
app/src/main/java/com/wojbeg/boredapp/di/: ActivityBuilderModule.java  ApiModule.java  AppComponent.java  AppModule.java  LocalDataModule.java  LocalRepositoryModule.java  OnlineCheckerModule.java  ServiceModule.java
app/src/main/java/com/wojbeg/boredapp/di/main/: MainFragmentsBuilderModule.java
app/src/main/java/com/wojbeg/boredapp/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/wojbeg/boredapp/model/: Idea.java
app/src/main/java/com/wojbeg/boredapp/mvp/: BaseMvpPresenter.java  BaseView.java  PresenterMvp.java
app/src/main/java/com/wojbeg/boredapp/repo/local/: Repo.java  Repository.java
app/src/main/java/com/wojbeg/boredapp/repo/remote/: BoredApi.java
app/src/main/java/com/wojbeg/boredapp/ui/Favourite/: FavView.java  (+3 more)
app/src/main/java/com/wojbeg/boredapp/utils/: Constants.java  FragmentsEnum.java
app/src/main/java/com/wojbeg/boredapp/widget/: BoredWidgetsProvider.java  IdeasListWidget.java  ListRemoteViewsFactory.java  ListWidgetService.java  NewAppWidget.java  WidgetService.java
app/src/main/res/color/: outlined_box_selector.xml
app/src/main/res/drawable/: button_selector.xml  button_text_selector.xml  circle_shape2.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_checklist_24.xml  ic_baseline_favorite_border.xml  ic_baseline_public_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml  ic_twotone_blue_favorite_24.xml  ic_twotone_lightbulb_24.xml  ic_twotone_person_24.xml  ic_twotone_settings_24.xml  idea_preview_corners.xml
app/src/main/res/drawable-nodpi/: custom_button.xml  stoke_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  idea_preview.xml  idea_widget_preview.xml  ideas_list_widget.xml  new_app_widget.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: ideas_list_widget_info.xml  network_security_config.xml  new_app_widget_info.xml
app/src/test/java/com/wojbeg/boredapp/: ExampleUnitTest.java  HasServiceInjector.java
(+15 files in other folders)
